upstream magickly {
        server unix:/srv/tmp/magickly.sock;
}

server {
        listen        3001;
        server_name   dev.jux.nu;
        root          /srv/magickly;

        access_log  /usr/local/var/log/nginx/magickly.access.log;

        location / {
                proxy_pass http://magickly;
                proxy_set_header HOST $host:$server_port;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
                proxy_redirect off;
        }
}
